body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
}

.header{
    background-color: #1F2937;
    padding: 16px 250px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-header{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.welcome-section{
    display: flex;
    align-items: center;
    margin: 100px 0 ;
}

.left{
    display: flex;
    flex:1;
    flex-direction: column;
}
.right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}


.title{
    font-size: 48px;
    font-weight: bolder;
    color:#F9FAF8;
    margin-bottom: 15px;
}
.subtext{
    font-size: 18px;
    color:#E5E7EB ;
    margin-bottom: 15px;
}

.sign-up{
    color:#F9FAF8;
    background-color:#3882F6;
    border-radius: 10px;
    padding: 8px 16px; 
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 120px;
}

img{
    max-width: 60%;
    border-radius: 5%;
}

.information-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 200px;
}
.info-title{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bolder;
}

.info-img{
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}
.container{
    display: flex;
    gap: 60px;
    padding-bottom: 80px;
}

.info{
    width: 200px;
}

.text{
    text-align: center;
}

.quote-section{
    background-color: #E5E7EB;
    padding: 30px auto;
}

.quote-wrapper{
    margin: 100px 0px;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
}

.quote{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote-speaker{
    align-self: flex-end;
    font-size: 26px;
    font-weight: 800;
}